# KotlinBase

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hpkj/kotlinbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpkj/kotlinbase/: App.kt
app/src/main/java/com/hpkj/kotlinbase/category/: CategoryFragment.kt
app/src/main/java/com/hpkj/kotlinbase/home/: HomeFragment.kt
app/src/main/java/com/hpkj/kotlinbase/http/base/: ServiceCreator.kt
app/src/main/java/com/hpkj/kotlinbase/main/: BaseHomeBottomTabWidget.kt  HomeBottomTabWidget.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hpkj/kotlinbase/main/login/: LoginActivity.kt
app/src/main/java/com/hpkj/kotlinbase/mine/: MineFragment.kt
app/src/main/java/com/hpkj/kotlinbase/shopcart/: ShopCartFragment.kt
app/src/main/java/com/hpkj/kotlinbase/utils/: LogUtil.kt  NavigationExtensions.kt  ToastUtil.kt
app/src/main/java/com/hpkj/kotlinbase/widget/view/: NoScrollViewPager.kt
app/src/main/res/drawable/: home_found_selector.xml  home_home_selector.xml  home_me_selector.xml  home_message_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_mine.xml  layout_home_bottom_tab.xml
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/navigation/: category.xml  home.xml  mine.xml  nav_graph.xml  shopcart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hpkj/kotlinbase/: ExampleUnitTest.kt
base_core/: build.gradle
base_core/src/main/java/com/hpkj/core/base/: ActivityCollector.kt  BaseActivity.kt  BaseInit.kt
base_core/src/main/java/com/hpkj/core/utils/: DataStoreUtils.kt
base_core/src/main/java/com/hpkj/core/view/: TitleBar.kt
base_core/src/main/res/layout/: layout_title.xml
core/: build.gradle
core/src/androidTest/java/com/hpkj/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hpkj/core/utils/: ProgressDialogUtil.kt
core/src/main/java/com/hpkj/core/view/base/: ActivityCollector.kt  BaseActivity.kt  BaseInit.kt
core/src/test/java/com/hpkj/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
