ext {
    android = [
            compileSdkVersion        : 30,
            buildToolsVersion        : "30.0.2",
            minSdkVersion            : 21,
            targetSdkVersion         : 30,
            versionCode              : 1,
            versionName              : "1.0.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            consumerProguardFiles    : 'consumer-rules.pro',
    ]

    des = [
            kotlinVersion: "org.jetbrains.kotlin:kotlin-stdlib:1.5.20",
            coreKtx      : 'androidx.core:core-ktx:1.5.0',
            appcompat    : 'androidx.appcompat:appcompat:1.3.0',
            junit        : 'junit:junit:4.+',
            extJunit     : 'androidx.test.ext:junit:1.1.2',
            espressoCore : 'androidx.test.espresso:espresso-core:3.3.0',
    ]



}