<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mine"
    app:startDestination="@+id/navigation_mine">

    <fragment
        android:id="@+id/navigation_mine"
        android:name="com.hpkj.kotlinbase.mine.MineFragment"
        android:label="@string/home_nav_mine"
        tools:layout="@layout/fragment_mine" />

</navigation>